/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jul 21 2021*/
@font-face {
    font-family: 'dbex mysql';
    src: url('../fonts/dbex-mysql.eot');
    src: url('../fonts/dbex-mysql.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dbex-mysql.woff') format('woff'),
         url('../fonts/dbex-mysql.ttf') format('truetype'),
         url('../fonts/dbex-mysql.svg#dbex-mysql') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'dbex mysql';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-mysql:before{content:'\0041';}
.icon-view:before{content:'\0042';}
.icon-func-proc:before{content:'\0043';}
.icon-trigger:before{content:'\0044';}
.icon-event:before{content:'\0045';}
.icon-package:before{content:'\0046';}